<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Leg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Leg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3589375541033599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45963833608571947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8042196491514593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.023632863419929873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6160880676408089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.206236141042635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2728640968995564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7088304892855513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4628379816785084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8994062776497751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.36568281282601256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2532042857101302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5878241929052177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3946407431558816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9478532641150106" />
</neuralNetwork>