<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "i1" />
    <neuron name = "3" type = "sensor" linkName = "j0" />
    <neuron name = "4" type = "sensor" linkName = "k1" />
    <neuron name = "5" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "6" type = "motor"  jointName = "i0_i1" />
    <neuron name = "7" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "8" type = "motor"  jointName = "j0_j1" />
    <neuron name = "9" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "10" type = "motor"  jointName = "k0_k1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.039288994566621493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4207965087289831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.42153751178961496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9315878988748652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9915512627216363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5644098946510601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07747072976146963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8522118539379266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19173429210410076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8089473753850738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8209827476873057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08700118513240906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4957167060869565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5053131080754252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5245500463725596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6151880449858149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9407548580917977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5794671447532675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24156216183282475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9013813833216047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19798489965224264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.48297008764567506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.23617602807004134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1899592517579627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4908624297905879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9991466608308579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5887843031513442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24738745969234843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.000685160547023056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1255427232441988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.15257473452676562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.41679546074490625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35159522417216715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17877589714074626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7051533434285646" />
</neuralNetwork>