<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "j0" />
    <neuron name = "2" type = "sensor" linkName = "k0" />
    <neuron name = "3" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "4" type = "motor"  jointName = "i0_i1" />
    <neuron name = "5" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "6" type = "motor"  jointName = "Torso_k0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5150162023303988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.03303590370619269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9992087396558329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.009603227640354373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.49472574755331067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4738423531249465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3775633598010313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9775222979653084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4367043002497326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6694423825368527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7910340140707008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24936376401477545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05393686307480228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6567224948380781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5926884438232338" />
</neuralNetwork>