<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "3" type = "motor"  jointName = "i0_i1" />
    <neuron name = "4" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "5" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "6" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "7" type = "motor"  jointName = "i0_i1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "9" type = "motor"  jointName = "Torso_k0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6522160045056096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9572380713953368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8372784974056293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04697327910336058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4964291417593032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.420347527215702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8811102722802051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1443758297378539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6149806704976424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.021430318011676386" />
</neuralNetwork>