<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "i1" />
    <neuron name = "3" type = "sensor" linkName = "j1" />
    <neuron name = "4" type = "sensor" linkName = "k0" />
    <neuron name = "5" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "6" type = "motor"  jointName = "i0_i1" />
    <neuron name = "7" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "8" type = "motor"  jointName = "j0_j1" />
    <neuron name = "9" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "10" type = "motor"  jointName = "k0_k1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08616099761782281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9027980506330868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.48680020813363245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8421872852044692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8232925945419973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22603376451558987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5026580439148989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06351496146380642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26688553929906433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.14258629070842055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9162849909028512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.759713713065642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7635975193995386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8451011828101138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7902812093192901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9758357228724355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.49148556689393996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7325556576453864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7044941017281219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08858043594726972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6476536969318236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1966071849916955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31705215667405495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2328675385681409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8645204129481658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7171870453518137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7330585208508398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.013661708343345902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7338486022002295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7526204533198715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7745684877128771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.04850536623540269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43221658565283794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6375065215825977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3333975894899539" />
</neuralNetwork>