<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "j0" />
    <neuron name = "3" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "4" type = "motor"  jointName = "i0_i1" />
    <neuron name = "5" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "6" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "7" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "8" type = "motor"  jointName = "i0_i1" />
    <neuron name = "9" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "10" type = "motor"  jointName = "Torso_k0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7100193056669977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09778389455915604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6250374537186827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20203704756818075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5199235869918204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9266902944528332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13708951431792826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8455295981092801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6418897883700605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.40615533653634617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.440025590114028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9378719627798255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16565061367752554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39535519104246597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.819706935630423" />
</neuralNetwork>