<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i1" />
    <neuron name = "2" type = "sensor" linkName = "j0" />
    <neuron name = "3" type = "sensor" linkName = "j1" />
    <neuron name = "4" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "5" type = "motor"  jointName = "i0_i1" />
    <neuron name = "6" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "7" type = "motor"  jointName = "j0_j1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "9" type = "motor"  jointName = "k0_k1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7100193056669977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09778389455915604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6250374537186827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20203704756818075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5199235869918204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9266902944528332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13708951431792826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8455295981092801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6418897883700605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.40615533653634617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.440025590114028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9378719627798255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16565061367752554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39535519104246597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.819706935630423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9333959864261494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6714590637201241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9022427392251469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.012651058514100422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6110032365394085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8607104923623521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8515913407956297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2173470382148215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18365854328357845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6581898985864272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7353097175460659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.019961164162935363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3185117027479416" />
</neuralNetwork>