<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "j0" />
    <neuron name = "3" type = "sensor" linkName = "j1" />
    <neuron name = "4" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "5" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "6" type = "motor"  jointName = "j0_j1" />
    <neuron name = "7" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "8" type = "motor"  jointName = "k0_k1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39535519104246597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.819706935630423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9333959864261494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6714590637201241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9022427392251469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.012651058514100422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6110032365394085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8607104923623521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8515913407956297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2173470382148215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18365854328357845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6581898985864272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7353097175460659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.019961164162935363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3185117027479416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08616099761782281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35193625523494565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48680020813363245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8421872852044692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8232925945419973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22603376451558987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5026580439148989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06351496146380642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26688553929906433" />
</neuralNetwork>