<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i1" />
    <neuron name = "2" type = "sensor" linkName = "j1" />
    <neuron name = "3" type = "sensor" linkName = "k1" />
    <neuron name = "4" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "5" type = "motor"  jointName = "i0_i1" />
    <neuron name = "6" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "7" type = "motor"  jointName = "j0_j1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "9" type = "motor"  jointName = "k0_k1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6469698728707847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1313676274834068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1387111033839885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5753523400063989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19322704987992134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37853934533429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23498735480674804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8172363247661021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.935408442813733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5947504904407257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10955191594932501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9897277441718495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9811624383682609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9353983977357105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.297395505791199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6988059474508248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.35031529456048216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08253960629144297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6444904362277082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06115320365380339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4733722833117784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6528894753925147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4349441832998091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4509313688501848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07860829584896534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.473648440529707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5218515489981921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6620295038955173" />
</neuralNetwork>