<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "j0" />
    <neuron name = "2" type = "sensor" linkName = "k0" />
    <neuron name = "3" type = "sensor" linkName = "k1" />
    <neuron name = "4" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "5" type = "motor"  jointName = "i0_i1" />
    <neuron name = "6" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "7" type = "motor"  jointName = "j0_j1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "9" type = "motor"  jointName = "k0_k1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9882925838383914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8343767861572842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.03372194392251027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4547794026821861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07020820460391675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7666439117318751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6264779025582146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8387574596025633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9845498441634322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5164806249357967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.467591565795366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8985876378485242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4257193825937089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.635832465480284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.08365964375365187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1720736057530683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4664534169572736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7161679535000964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41472964818879476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17110648964574482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06488159131456617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2165492801705433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.37057754815309707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32853033048931346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8550049522623542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38100001290341945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7538112539869286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21189440895320977" />
</neuralNetwork>