<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "i1" />
    <neuron name = "3" type = "sensor" linkName = "j0" />
    <neuron name = "4" type = "sensor" linkName = "k1" />
    <neuron name = "5" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "6" type = "motor"  jointName = "i0_i1" />
    <neuron name = "7" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "8" type = "motor"  jointName = "j0_j1" />
    <neuron name = "9" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "10" type = "motor"  jointName = "k0_k1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6674770798074017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9583006517994341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.649122336398156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23461736789927357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9622929724957703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11449932224371007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9869638634777766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2286586951334042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.009817255231318267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2060269478310781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6413911230494154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.647065293002886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7966060630746037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2495263848115039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2991910242205802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9875023171712514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2005356389188333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3738114756459707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6899913299525855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22572901994843564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7004053014779454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.38922855425618375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.664480668142841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32935024498582344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6851723901947955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.798431760951879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.38112094203600644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.029289301706167947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5296504122175321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6968695745410125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.21020301254376528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.18877452649134874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9864802147646294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3836676577233109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.357779035494332" />
</neuralNetwork>