<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "i1" />
    <neuron name = "3" type = "sensor" linkName = "k1" />
    <neuron name = "4" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "5" type = "motor"  jointName = "i0_i1" />
    <neuron name = "6" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "7" type = "motor"  jointName = "j0_j1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "9" type = "motor"  jointName = "k0_k1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23018475663942506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1771442929862772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3117802529072906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08753001182004905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09724497002726307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.05830719517697025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7546077625369749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36535993887984897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6483328033826452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5961127450733272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.005634825416778844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26236460639882386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6984466354664336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8397228323991686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9606747797545634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6641103000250985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17057145052655764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6867203061608036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.395875446539224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2666026299663069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18986005533799188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6732026480006936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11702463907679017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5443763337652174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27915759090959025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9239871864789762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05216539275656196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.42204998949116534" />
</neuralNetwork>