<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "j1" />
    <neuron name = "3" type = "sensor" linkName = "k0" />
    <neuron name = "4" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "5" type = "motor"  jointName = "i0_i1" />
    <neuron name = "6" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "7" type = "motor"  jointName = "j0_j1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "9" type = "motor"  jointName = "k0_k1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.47659410203722374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4788999699319303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5346555889782225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3536379893494459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8252171573776601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10876556102851276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3314868350962221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46211136721831103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8248035782026861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4146498959958418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18708300702989367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15372537478920778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5114125637398326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4873540621024963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39587226391971786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9807178477007319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5522867255341082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2103405704306598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8377527026857543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9387573771277151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6133557835086008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.30364219574459095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9942499827300215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7673740694559215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.311707412648194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17835998221562033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9726671758422547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3823501105089111" />
</neuralNetwork>