<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "i1" />
    <neuron name = "3" type = "sensor" linkName = "j0" />
    <neuron name = "4" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "5" type = "motor"  jointName = "i0_i1" />
    <neuron name = "6" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "7" type = "motor"  jointName = "Torso_k0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9618777263756102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2016321844318263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6279370398859911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41729030432639735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9449306393549348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8085344344634557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10019029749274111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7621506919949905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6706003518942925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5955035474304318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6515946588841628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10170584062233745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33958956122722195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9147982181719818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6666665014482669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.016619929915201226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2600470955471912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6700693720193394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10533670938863482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5245809485539688" />
</neuralNetwork>