<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "i1" />
    <neuron name = "3" type = "sensor" linkName = "j0" />
    <neuron name = "4" type = "sensor" linkName = "j1" />
    <neuron name = "5" type = "sensor" linkName = "k0" />
    <neuron name = "6" type = "sensor" linkName = "k1" />
    <neuron name = "7" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "8" type = "motor"  jointName = "i0_i1" />
    <neuron name = "9" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "10" type = "motor"  jointName = "j0_j1" />
    <neuron name = "11" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "12" type = "motor"  jointName = "k0_k1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18462594383942776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8892679197762798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5770697549735053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4253896304213083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0992988260654577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.39217538931846896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.052799048594290854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9618777263756102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2016321844318263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6279370398859911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41729030432639735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9449306393549348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8085344344634557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10019029749274111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6515946588841628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10170584062233745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.33958956122722195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9147982181719818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6666665014482669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.016619929915201226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2600470955471912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27384448474283896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.27540821193252585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9708509010179551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08396978191619087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36368903776842365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7100193056669977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09778389455915604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9266902944528332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.13708951431792826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8455295981092801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6418897883700605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.40615533653634617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.440025590114028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9378719627798255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9333959864261494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6714590637201241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9022427392251469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.012651058514100422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6110032365394085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8607104923623521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8515913407956297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7353097175460659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.019961164162935363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3185117027479416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.08616099761782281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9027980506330868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.48680020813363245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8421872852044692" />
</neuralNetwork>