<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "i1" />
    <neuron name = "3" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "4" type = "motor"  jointName = "i0_i1" />
    <neuron name = "5" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "6" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "7" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "8" type = "motor"  jointName = "i0_i1" />
    <neuron name = "9" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "10" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "11" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "12" type = "motor"  jointName = "i0_i1" />
    <neuron name = "13" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "14" type = "motor"  jointName = "Torso_k0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.48680020813363245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8421872852044692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8232925945419973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22603376451558987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5026580439148989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.06351496146380642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26688553929906433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14258629070842055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9162849909028512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.759713713065642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7635975193995386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8451011828101138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7902812093192901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9758357228724355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.49148556689393996" />
</neuralNetwork>