<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "i1" />
    <neuron name = "3" type = "sensor" linkName = "j0" />
    <neuron name = "4" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "5" type = "motor"  jointName = "i0_i1" />
    <neuron name = "6" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "7" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "8" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "9" type = "motor"  jointName = "i0_i1" />
    <neuron name = "10" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "11" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "12" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "13" type = "motor"  jointName = "i0_i1" />
    <neuron name = "14" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "15" type = "motor"  jointName = "Torso_k0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19880185638964343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.925623239262497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9706318689637436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5186520574537385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6754304803709832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3848180403077228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8216796422981805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2792248662008814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9828316873588787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6794813704469331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5018856060772952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8397580247737377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.31311388157517617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6040724365102927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.62517589709546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8667033443790353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9972904197536847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7233493856234883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14190794265012197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7329899430527747" />
</neuralNetwork>