<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "i2" />
    <neuron name = "3" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "4" type = "motor"  jointName = "i0_i1" />
    <neuron name = "5" type = "motor"  jointName = "i1_i2" />
    <neuron name = "6" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "7" type = "motor"  jointName = "j0_j1" />
    <neuron name = "8" type = "motor"  jointName = "j1_j2" />
    <neuron name = "9" type = "motor"  jointName = "Torso_k0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6666665014482669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.016619929915201226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2600470955471912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6700693720193394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10533670938863482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5245809485539688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3333975894899539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27540821193252585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9708509010179551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08396978191619087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36368903776842365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7100193056669977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09778389455915604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6250374537186827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20203704756818075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5199235869918204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9266902944528332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.13708951431792826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8455295981092801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6418897883700605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40615533653634617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.440025590114028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9378719627798255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16565061367752554" />
</neuralNetwork>