<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "i0" />
    <neuron name = "2" type = "sensor" linkName = "i1" />
    <neuron name = "3" type = "sensor" linkName = "j0" />
    <neuron name = "4" type = "motor"  jointName = "Torso_i0" />
    <neuron name = "5" type = "motor"  jointName = "i0_i1" />
    <neuron name = "6" type = "motor"  jointName = "Torso_j0" />
    <neuron name = "7" type = "motor"  jointName = "j0_j1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_k0" />
    <neuron name = "9" type = "motor"  jointName = "k0_k1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8550049522623542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38100001290341945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7538112539869286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21189440895320977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7185765944851175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9740559293031175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3228816332093558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.575073684858634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2704547890755953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48164671667675973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8832439042994804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41713600613647484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9561300046919059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34718826129161484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7598259509744927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.005225655189828204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.050217768607124125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7859205708627064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5563614684225502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7989680439331253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.540804638899371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.05406396934321123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5080584746889383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6065138662513108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7885198822849504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7357193079127384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5892645218175654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47560100507522574" />
</neuralNetwork>